NODE_ENV=production
SERVICE_PORT=9000
JWT_SECRET=9jHvf5bmSKUL5YaTxnMARcdTlofVr3E4LqqQKGSXTug=

# mysql
NODE_MYSQL_HOST=175.178.50.233
MYSQL_PORT=3306
MYSQL_USERNAME=huangyafeng
MYSQL_PASSWORD=5820@Feng
MYSQL_DATABASE=asp-xms-production

# redis
REDIS_HOST=175.178.50.233
REDIS_PORT=6379
REDIS_PASSWORD=123456789
