NODE_ENV=development
SERVICE_PORT=9000

NODE_ENV=development
NODE_MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=my-test


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=